# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3309/shopping-cart
db.username = root
db.password = Manish@2004

#Mailer Credentials
mailer.email=manishvyas210@gmail.com
mailer.password=eizp zufb jacc isek